{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Database": "Server=DESKTOP-1O8U0H5\\SQLEXPRESS;Database=ApiDb;Trusted_Connection=True;"
  },
  "JwtSettings": {
    "Issuer": "exmaple.com",
    "Audience": "BGxiwZ",
    "SecretKey": "xyFWCdhMSICEbNAVKSYD",
    "TimeToLiveInHours": 3
  }
}
